#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBZxmugvq2TdAXLUHE6XmE0AgHS5-j0Bs4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d75c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d75c0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d75c0.appspot.com
REACT_APP_MESSAGING_SENDER=7124376286
REACT_APP_APP_ID=1:7124376286:web:2bf4124de4bbd0c9a2c04f

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

